com.github.johnfactotum.Foliat
com.calibre_ebook.calibre
com.discordapp.Discord
com.github.finefindus.eyedropper
com.github.jeromerobert.pdfarranger
com.github.junrrein.PDFSlicer
com.github.nrittsti.NTag
com.github.tchx84.Flatseal
com.mattjakeman.ExtensionManager
com.obsproject.Studio
com.rafaelmardojai.Blanket
com.rtosta.zapzap
com.spotify.Client
com.vscodium.codium
de.shorsh.discord-screenaudio
fr.handbrake.ghb
im.riot.Riot
io.bassi.Amberol
io.gitlab.jstest_gtk.jstest_gtk
org.gnome.DejaDup
org.gnome.Firmware
org.gnome.FontManager
org.gnome.Solanum
org.onlyoffice.desktopeditors
org.pipewire.Helvum
org.pitivi.Pitivi
org.qbittorrent.qBittorrent
org.telegram.desktop
io.gitlab.librewolf-communit
org.kde.krit
